buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = 'com.carrot'
version = '2.11-S7.0-MC1.12.2'
description = 'A towny-like worldguard-like zone managment plugin'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0-20190425.042712-16'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.CrushedPixel:PacketGate:0.1.1'

}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "snapshot_20171003"
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/Server/mods/")
}